{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "newLine": "LF",
        "noEmitOnError": true,
        "noErrorTruncation": true,
        "noFallthroughCasesInSwitch": true,
        // TODO: enabling it breaks the `@actions/github` package somehow
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "pretty": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "rootDir": "src",
        "strict": true,
        "suppressImplicitAnyIndexErrors": false,
        "target": "es2018"
    },
    "include": [
        "src"
    ]
}
